set mailtime 300
set mailcmd "/usr/bin/mail -s \"`date` log report\" root"

file "/var/log/all"

# syslogd
match "syslogd: restart" ignore

# newsyslog
match "newsyslog\\[[0-9]*\\]: logfile turned over" ignore

# ntpd
match "ntpd\\[[0-9]*\\]: adjusting local clock by [0-9.\\-]*s" ignore
match "ntpd\\[[0-9]*\\]: peer \\([0-9\.]*\\) now valid" ignore
match "ntpd\\[[0-9]*\\]: peer \\([0-9\.]*\\) now invalid" ignore
match "ntpd\\[[0-9]*\\]: ntp engine ready" ignore

# identd
match "identd\\[[0-9]*\\]: Connection from localhost" ignore
match "identd\\[[0-9]*\\]: request for .* from localhost" ignore
match "identd\\[[0-9]*\\]: Connection from irina" ignore
match "identd\\[[0-9]*\\]: request for .* from irina" ignore
match "identd\\[[0-9]*\\]: Successful lookup: [0-9]* , 25 : nicholas" ignore
match "identd\\[[0-9]*\\]: Successful lookup: [0-9]* , 25 : smmsp" ignore
match "identd\\[[0-9]*\\]: Successful lookup: [0-9]* , 25 : root" ignore

# pflogd
match "pflogd\\[[0-9]*\\]: msg PRIV_OPEN_LOG received" ignore
match "pflogd\\[[0-9]*\\]: \\[priv\\]: msg PRIV_OPEN_LOG received" ignore

# imapd
match "imapd\\[[0-9]*\\]: Preauthenticated user=nicholas host=UNKNOWN" ignore
match "imapd\\[[0-9]*\\]: Logout user=nicholas host=UNKNOWN" ignore

# sshd
match "sshd\\[[0-9]*\\]: Connection closed by 10.0.0.[0-9]" ignore
match "sshd\\[[0-9]*\\]: Accepted publickey for root from 10.0.0.[0-9] port [0-9]* ssh2" ignore
match "sshd\\[[0-9]*\\]: Accepted publickey for nicholas from 10.0.0.[0-9] port [0-9]* ssh2" ignore
match "sshd\\[[0-9]*\\]: Invalid user .* from \\([0-9\.]*\\)" exec "grep $1 /etc/pf.ignore || (echo $1 >> /etc/pf.ignore; pfctl -t ignore -T add $1; pfctl -k $1; echo $0 | mail -s 'ssh attempt' root)"

# fetchmail
match "fetchmail\\[[0-9]*\\]: .*" ignore

# cron
match "cron\\[[0-9]*\\]: .*" ignore

# sudo
match "sudo: nicholas .*" ignore
match "sudo: root .*" ignore

# rdistd
match "rdistd\\[[0-9]*\\]: [a-z]*: startup for irina" ignore
match "rdistd\\[[0-9]*\\]: [a-z]*: LOCAL ERROR: Lost connection to [a-z]*" ignore
match "rdistd\\[[0-9]*\\]: [a-z]*: LOCAL ERROR: No input from server." ignore

# sendmail
match "sm-mta\\[[0-9]*\\]: .*" ignore
match "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: to=root, ctladdr=\\(.*\\), delay=00:00:0[0-9], xdelay=00:00:0[0-9], mailer=relay, pri=[0-9]*, relay=\\(.*\\), dsn=2.0.0, stat=Sent .*" ignore
match "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: to=nicholas, ctladdr=\\(.*\\), delay=00:00:0[0-9], xdelay=00:00:0[0-9], mailer=relay, pri=[0-9]*, relay=\\(.*\\), dsn=2.0.0, stat=Sent .*" ignore
match "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: from=root, size=[0-9]*, class=[0-9], nrcpts=[0-9], msgid=\\(.*\\), relay=\\(.*\\)" ignore
match "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: from=nicholas, size=[0-9]*, class=[0-9], nrcpts=[0-9], msgid=\\(.*\\), relay=\\(.*\\)" ignore

# savecore
match "savecore: no core dump" ignore

