set mailtime 120
set mailcmd "/usr/bin/mail -s \"`date` log report\" root"

file "/var/log/messages" tag messages
file "/var/log/maillog" tag mail
file "/var/log/secure" tag secure
file "/var/log/authlog" tag auth

match in * "last message repeated [0-9] times" ignore

# newsyslog
match in * "newsyslog\\[[0-9]*\\]: logfile turned over" ignore

# logfmon
match in messages "logfmon: started" ignore

# syslogd
match in messages "syslogd: restart" ignore

# ntpd
match in messages "ntpd\\[[0-9]*\\]: adjusting local clock by [0-9.-]*s" ignore
match in messages "ntpd\\[[0-9]*\\]: peer \\([0-9.]*\\) now valid" ignore
match in messages "ntpd\\[[0-9]*\\]: peer \\([0-9.]*\\) now invalid" ignore
match in messages "ntpd\\[[0-9]*\\]: ntp engine ready" ignore

# identd
match in messages "identd\\[[0-9]*\\]: Connection from localhost" ignore
match in messages "identd\\[[0-9]*\\]: request for .* from localhost" ignore
match in messages "identd\\[[0-9]*\\]: Connection from irina" ignore
match in messages "identd\\[[0-9]*\\]: request for .* from irina" ignore
match in messages "identd\\[[0-9]*\\]: Successful lookup: [0-9]* , 25 : nicholas" ignore
match in messages "identd\\[[0-9]*\\]: Successful lookup: [0-9]* , 25 : smmsp" ignore
match in messages "identd\\[[0-9]*\\]: Successful lookup: [0-9]* , 25 : root" ignore

# imapd
match in mail "imapd\\[[0-9]*\\]: Preauthenticated user=nicholas host=UNKNOWN" ignore
match in mail "imapd\\[[0-9]*\\]: Logout user=nicholas host=UNKNOWN" ignore
match in mail "imapd\\[[0-9]*\\]: imap service init from 10.0.0.[15]" ignore
match in mail "imapd\\[[0-9]*\\]: Authenticated user=nicholas host=natasha \\[10.0.0.1\\]" ignore
match in mail "imapd\\[[0-9]*\\]: Killed .lost mailbox lock. user=nicholas host=natasha \\[10.0.0.1\\]" ignore
match in mail "imapd\\[[0-9]*\\]: Command stream end of file, while reading line user=nicholas host=natasha \\[10.0.0.1\\]" ignore

# sshd
match in auth "sshd\\[[0-9]*\\]: Connection closed by 10.0.0.[1-9]" ignore
match in auth "sshd\\[[0-9]*\\]: Accepted publickey for root from 10.0.0.[1-9] port [0-9]* ssh2" ignore
match in auth "sshd\\[[0-9]*\\]: Accepted publickey for nicholas from 10.0.0.[1-9] port [0-9]* ssh2" ignore
match in auth "sshd\\[[0-9]*\\]: Root login accepted for forced command." ignore
match in auth "sshd\\[[0-9]*\\]: Invalid user .* from \\([0-9.]*\\)" exec "grep $1 /etc/pf.ignore || (echo $1 >> /etc/pf.ignore; pfctl -t ignore -T add $1; pfctl -k $1; echo $0 | mail -s 'ssh attempt' root)"

# fetchmail
match in mail "fetchmail\\[[0-9]*\\]: .*" ignore

# sudo
match in secure "sudo:[ \t]*nicholas .*" ignore
match in secure "sudo:[ \t]*root .*" ignore

# rdistd
match in messages "rdistd\\[[0-9]*\\]: [a-z]*: startup for irina" ignore

# sendmail
match in mail "sm-mta\\[[0-9]*\\]: .*" ignore
match in mail "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: to=root, ctladdr=\\(.*\\), delay=00:00:0[0-9], xdelay=00:00:0[0-9], mailer=relay, pri=[0-9]*, relay=\\(.*\\), dsn=2.0.0, stat=Sent .*" ignore
match in mail "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: to=nicholas, ctladdr=\\(.*\\), delay=00:00:0[0-9], xdelay=00:00:0[0-9], mailer=relay, pri=[0-9]*, relay=\\(.*\\), dsn=2.0.0, stat=Sent .*" ignore
match in mail "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: from=root, size=[0-9]*, class=[0-9], nrcpts=[0-9], msgid=\\(.*\\), relay=\\(.*\\)" ignore
match in mail "sendmail\\[[0-9]*\\]: [a-zA-Z0-9]*: from=nicholas, size=[0-9]*, class=[0-9], nrcpts=[0-9], msgid=\\(.*\\), relay=\\(.*\\)" ignore
