--- Makefile.orig	Fri Apr 29 13:24:07 2005
+++ Makefile	Fri Apr 29 13:25:03 2005
@@ -100,9 +100,9 @@
 		${MKDEP} ${MKDEPFLAGS} ${CFLAGS} ${SRCS}
 
 install:	all
-		${INSTALL} ${INSTALLBIN} ${PROG} ${DESTDIR}/sbin/${PROG}
-		${INSTALL} ${INSTALLMAN} ${PROG}.8.gz ${DESTDIR}/man/man8/${PROG}.8.gz
-		${INSTALL} ${INSTALLMAN} ${PROG}.conf.5.gz ${DESTDIR}/man/man5/${PROG}.conf.5.gz
+		${INSTALL} ${INSTALLBIN} ${PROG} ${DESTDIR}/usr/local/sbin/${PROG}
+		${INSTALL} ${INSTALLMAN} ${PROG}.8.gz ${DESTDIR}/usr/local/man/man8/${PROG}.8.gz
+		${INSTALL} ${INSTALLMAN} ${PROG}.conf.5.gz ${DESTDIR}/usr/local/man/man5/${PROG}.conf.5.gz
 
 update-ports:
 		md5 releases/${PROG}-${VERSION}.tar.gz > ${PORT}/distinfo.new
@@ -114,9 +114,9 @@
 		${MV} ${PORT}/Makefile.new ${PORT}/Makefile
 
 uninstall:
-		${RM} ${RMFLAGS} ${DESTDIR}/sbin/${PROG}
-		${RM} ${RMFLAGS} ${DESTDIR}/man/man8/${PROG}.8.gz
-		${RM} ${RMFLAGS} ${DESTDIR}/man/man5/${PROG}.conf.5.gz
+		${RM} ${RMFLAGS} ${DESTDIR}/usr/local/sbin/${PROG}
+		${RM} ${RMFLAGS} ${DESTDIR}/usr/local/man/man8/${PROG}.8.gz
+		${RM} ${RMFLAGS} ${DESTDIR}/usr/local/man/man5/${PROG}.conf.5.gz
 
 clean:
 		${RM} ${RMFLAGS} ${PROG} *.o y.tab.c lex.yy.c y.tab.h .depend ${PROG}-*.tar.gz *.[1-9].gz *~ *.ln
