--- Makefile.orig	Wed Nov 17 18:55:43 2004
+++ Makefile	Wed Nov 17 19:02:03 2004
@@ -82,14 +82,14 @@
 		${MKDEP} ${MKDEPFLAGS} ${CFLAGS} ${SRCS}
 
 install:	all
-		${INSTALL} ${INSTALLBIN} ${PROG} ${DESTDIR}/sbin/${PROG}
-		${INSTALL} ${INSTALLMAN} ${PROG}.8.gz ${DESTDIR}/man/man8/${PROG}.8.gz
-		${INSTALL} ${INSTALLMAN} ${PROG}.conf.5.gz ${DESTDIR}/man/man5/${PROG}.conf.5.gz
+		${INSTALL} ${INSTALLBIN} ${PROG} ${DESTDIR}/usr/local/sbin/${PROG}
+		${INSTALL} ${INSTALLMAN} ${PROG}.8.gz ${DESTDIR}/usr/local/man/man8/${PROG}.8.gz
+		${INSTALL} ${INSTALLMAN} ${PROG}.conf.5.gz ${DESTDIR}/usr/local/man/man5/${PROG}.conf.5.gz
 
 uninstall:
-		${RM} ${RMFLAGS} ${DESTDIR}/sbin/${PROG}
-		${RM} ${RMFLAGS} ${DESTDIR}/man/man8/${PROG}.8.gz
-		${RM} ${RMFLAGS} ${DESTDIR}/man/man5/${PROG}.conf.5.gz
+		${RM} ${RMFLAGS} ${DESTDIR}/usr/local/sbin/${PROG}
+		${RM} ${RMFLAGS} ${DESTDIR}/usr/local/man/man8/${PROG}.8.gz
+		${RM} ${RMFLAGS} ${DESTDIR}/usr/local/man/man5/${PROG}.conf.5.gz
 
 clean:
 		${RM} ${RMFLAGS} ${PROG} *.o y.tab.c lex.yy.c y.tab.h .depend ${PROG}-*.tar.gz *.[1-9].gz
